44563 - 03  

Sanjana Baswapuram

I am currently a freshmen at Northwest Missouri State University working on Masters in Applied Computer Science. I will be graduating in the year 2020.

I am from Hyderabad,India.I completed my bachelors in Computer Science and Engineering from St Martins Engineering College in 2018.My hobbies are listening to Music,art,doddleing. I love travelling.

My short term goal is to do well in my Academics and my Long term is to be a Software Developer in a reputed Company.

I have my interest in coding and playing BasketBall.

my GitHub link: https://github.com/sanjanabaswa

my Bitbucket link: https://bitbucket.org/sanjanabaswa/
